Fallstudie/Login.xaml

<Page
    x:Class="Fallstudie.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="470.763"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Image Margin="0 15 0 0" Source="/Bilder/Logo/DreamHouse_lang.png" Height="80"/>
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
                
                <TextBlock Text="Username und Passwort eingeben." Margin="0 0 0 10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="50 3" MinWidth="250" Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox x:Name="PasswordBox" Margin="50 3" MinWidth="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
         Width="80" HorizontalAlignment="Center" Margin="0,20" Command="{Binding ButtonLogin}" TabIndex="0"/>
            
            <TextBlock x:Name="ErrorMessage" Text="{Binding LoginErrorMessage, Mode=TwoWay}" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <ProgressRing x:Name="ProgressRingLoading" Height="64" Width="64" IsActive="False"/>
            <TextBlock x:Name="TextBlockLoading" TextAlignment="Center" Text="Startvorgang..." Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
