Fallstudie/MainPage.xaml

<Page
    x:Class="Fallstudie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- rows definieren für das menue und den zurück button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenueButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="38"
                    Content="&#xE700;"
                    Command="{Binding MenuButtonClicked}" Click="MenueButton_Click" Height="38" Margin="0,0,0,10"
                    />

            <Button Name="BackButton"
                    RelativePanel.RightOf="MenueButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Content="&#xE0C4;" 
                    Height="38" Margin="0,0,0,10"
                    Click="BackButton_Click"/>
            <Button Name="ButtonLogout"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Command="{Binding ButtonLogout}" ToolTipService.ToolTip="Logout">
                <Image Source="Assets/icons/logout3.png" Width="26"/>
            </Button>
            <TextBlock Margin="0,5,10,0"
                      Foreground="Gray"
                Name="TextBlockUser" RelativePanel.LeftOf="ButtonLogout" FontSize="20" 
                       Text="{Binding Username}" Height="30" VerticalAlignment="Center"/>

        </RelativePanel>

        <SplitView Name= "MySplitView"  DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="56" Margin="0,38,0,0" Grid.RowSpan="2">
            <SplitView.Pane>

                <ListBox Name="ListBoxMenu" SelectionMode="Single" SelectionChanged="ListBoxMenu_SelectionChanged">
                    <ListBoxItem Name="Startseite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FC;"/>
                            <!-- ohne baum E80F-->
                            <TextBlock FontSize="24" Text="Startseite" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HausKonfigurator">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE913;"/>
                            <!-- ohne baum E80F-->
                            <TextBlock FontSize="24" Text="Haus Konfigurator" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Kunden">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE716;"/>
                            <TextBlock FontSize="24" Text="Kunden" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Projekte">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE822;"/>
                            <TextBlock FontSize="24" Text="Projekte" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Termine">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE163;"/>
                            <TextBlock FontSize="24" Text="Termine" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
