Fallstudie/MainPage.xaml

<Page
    x:Class="Fallstudie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- rows definieren für das menue und den zurück button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenueButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Command="{Binding MenuButtonClicked}" Click="MenueButton_Click"
                    />
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="MenueButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;" Click="BackButton_Click"/>
            <Button Name="ButtonLogout"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1E0;" Command="{Binding ButtonLogout}" ToolTipService.ToolTip="Logout"/>
            <TextBlock Margin="-0.333,0,10,0"
                      Foreground="Gray"
                Name="TextBlockUser" RelativePanel.LeftOf="ButtonLogout" FontSize="30" Text="{Binding Username}" Height="40" VerticalAlignment="Top"/>

        </RelativePanel>

        <SplitView Grid.Row="1" Name= "MySplitView"  DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="56">
            <SplitView.Pane>

                <ListBox Name="ListBoxMenu" SelectionMode="Single" SelectionChanged="ListBoxMenu_SelectionChanged">
                    <ListBoxItem Name="Startseite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FC;"/>
                            <!-- ohne baum E80F-->
                            <TextBlock FontSize="24" Text="Startseite" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HausKonfigurator" Background="#0091FF">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="36" Text="&#xE913;"/>
                            <!-- ohne baum E80F-->
                            <TextBlock FontSize="24" Text="Haus Konfigurator" Foreground="White" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Kunden">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE716;"/>
                            <TextBlock FontSize="24" Text="Kunden" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Projekte">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE822;"/>
                            <TextBlock FontSize="24" Text="Projekte" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Termine">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE163;"/>
                            <TextBlock FontSize="24" Text="Termine" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="pdfErstellen">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE160;"/>
                            <TextBlock FontSize="24" Text="PDF erstellen" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding ButtonDownloadNewImage}" Icon="Download" Label="Neusten Bilder Downloaden"/>
        </CommandBar>
    </Page.BottomAppBar>    
</Page>
