Fallstudie/Pages/HKPages/Schrtitt11Zusammenfassung.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schrtitt11Zusammenfassung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" >
                <Image Source="/Assets/steep11.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock Text="Auswahlüberischt" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Hier sehen Sie nocheinmal alles was Sie ausgewählt haben." Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Sie können das konfigurierte Haus bearbeiten, speichern oder ein Projekt erstellen." Padding="3" TextAlignment="Left" FontSize="12" Foreground="White"/>
                </Border>

            
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.Description}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.Address}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.City}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.PriceFormat}"/>
                        <Image Margin="0 10 0 20" Source="{Binding SelectedHouse.SourceImage}" Width="500" Height="350"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Thin" FontSize="30" Text="Gesamtpreis: "/>
                            <TextBlock Margin="10 0 0 0" FontSize="30" Text="{Binding TotalPrice}"/>
                            <TextBlock Margin="5 0 0 0" FontSize="30" Text="€"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <!-- 1. Spalte -->
                            <Border Grid.Column="0" Grid.Row="0">
                                <TextBlock FontWeight="Thin" Text="Spezifikation" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1">
                                <TextBlock FontWeight="Thin" Text="Grundstück" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2">
                                <TextBlock FontWeight="Thin" Text="Anzahl der Stockwerke" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3">
                                <TextBlock FontWeight="Thin" Text="Außenwand " />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="4">
                                <TextBlock FontWeight="Thin" Text="Außenwandfarbe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="5">
                                <TextBlock FontWeight="Thin" Text="Innenwand " />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="6">
                                <TextBlock FontWeight="Thin" Text="Innenwandfarbe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="7">
                                <TextBlock FontWeight="Thin"  Text="Dachtyp" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="8">
                                <TextBlock FontWeight="Thin" Text="Dachmaterial" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="9">
                                <TextBlock FontWeight="Thin" Text="Fenster" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="10">
                                <TextBlock FontWeight="Thin" Text="Fensterfarbe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="11">
                                <TextBlock FontWeight="Thin" Text="Tür" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="12">
                                <TextBlock FontWeight="Thin" Text="Türfarbe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="13">
                                <TextBlock FontWeight="Thin" Text="Energiesystem" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="14">
                                <TextBlock FontWeight="Thin" Text="Heizungsystem" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="15">
                                <TextBlock FontWeight="Thin" Text="Steckdose pro Raum" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="16">
                                <TextBlock FontWeight="Thin" Text="Kamin" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="17">
                                <TextBlock FontWeight="Thin" Text="Swimmingpool" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="18">
                                <TextBlock FontWeight="Thin" Text="Swimmingpool Größe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="19">
                                <TextBlock FontWeight="Thin" Text="Zaun" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="20">
                                <TextBlock FontWeight="Thin" Text="Zaunfarbe" />
                            </Border>


                            <!-- 2. Spalte -->
                            <Border Grid.Column="1">
                                <TextBlock FontWeight="Thin" Text="Auswahl" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding House.Plot.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding House.numberOfFloors}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="{Binding House.OutsideWall.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4">
                                <TextBlock Text="{Binding House.OutsideWallColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5">
                                <TextBlock Text="{Binding House.InsideWall.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6">
                                <TextBlock Text="{Binding House.InsideWallColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="7">
                                <TextBlock Text="{Binding House.RoofType.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="8">
                                <TextBlock Text="{Binding House.RoofMaterial.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="9">
                                <TextBlock Text="{Binding House.Window.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="10">
                                <TextBlock Text="{Binding House.WindowColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="11">
                                <TextBlock Text="{Binding House.Door.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="12">
                                <TextBlock Text="{Binding House.DoorColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="13">
                                <TextBlock Text="{Binding House.EnergySystem.Name}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="14">
                                <TextBlock Text="{Binding House.HeatingSystem.Name}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="15">
                                <TextBlock Text="{Binding House.NumberOfSocket}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="16">
                                <TextBlock Text="{Binding House.Chimney.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="17">
                                <TextBlock Text="{Binding House.Pool.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="18">
                                <TextBlock Text="{Binding House.Poolsize}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="19">
                                <TextBlock Text="{Binding House.Fence.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="20">
                                <TextBlock Text="{Binding House.FenceColor.Value}" />
                            </Border>

                            <!-- 3. Spalte -->
                            <Border Grid.Column="2">
                                <TextBlock FontWeight="Thin" Text="Preis" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="{Binding House.Plot.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="{Binding SelectedFloor.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="3">
                                <TextBlock Text="{Binding House.OutsideWall.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="4">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="5">
                                <TextBlock Text="{Binding House.InsideWall.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="6">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="7">
                                <TextBlock Text="{Binding House.RoofType.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="8">
                                <TextBlock Text="{Binding House.RoofMaterial.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="9">
                                <TextBlock Text="{Binding House.Window.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="10">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="11">
                                <TextBlock Text="{Binding House.Door.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="12">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="13">
                                <TextBlock Text="{Binding SelectedEnergySystem.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="14">
                                <TextBlock Text="{Binding SelectedHeatingSystem.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="15">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="16">
                                <TextBlock Text="{Binding House.Chimney.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="17">
                                <TextBlock Text="{Binding House.Pool.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="18">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="19">
                                <TextBlock Text="{Binding House.Fence.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="20">
                                <TextBlock Text="" />
                            </Border>

                            <!-- 4. Spalte -->
                            <Border Grid.Column="3">
                                <TextBlock FontWeight="Thin" Text="Notiz" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1">
                                <TextBlock Text="{Binding NoteStep3, Mode=TwoWay}" TextWrapping="Wrap" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2">
                                <TextBlock Text="{Binding NoteStep4, Mode=TwoWay}" TextWrapping="Wrap"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep5_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep5_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="7" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep6, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="9" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep7_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="11" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep7_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="13" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep8, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="15" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep9, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="17" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep10_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="19" Grid.RowSpan="2">
                                <TextBlock Text="{Binding NoteStep10_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding ButtonEditConfiguration}" Icon="Edit" Label="Hauskonfiguration bearbeiten"/>
            <AppBarButton Command="{Binding ButtonSaveConfiguration}" Icon="Save" Label="Hauskonfiguration speichern"/>
            <AppBarButton Command="{Binding ButtonCreateProject}" Icon="ProtectedDocument" Label="Projekt erstellen"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
