Fallstudie/Pages/HKPages/Schritt4Grundriss.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt4Grundriss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="311*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCustomerr.Lastname}"></TextBlock>
            
            </StackPanel>

            <StackPanel Grid.Row="1" Name="StackSchritt4" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Anzahl der Stockwerke"></TextBlock>
                    <ComboBox ItemsSource="{Binding NumberFloors}" SelectedItem="{Binding SelectedItemFloor, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding FloorsGroundPlot}" 
                              SelectedItem="{Binding SelectedFloor, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="500" Height="350"/>
                                    <Button Content="Umriss zeichnen" Command="{Binding ButtonDrawSketch}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel  >
                    <TextBlock Text="{Binding SelectedFloor.Price, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding TotalPrice}"/>
                    <TextBox Text="{Binding NoteStep4, Mode=TwoWay}" AcceptsReturn="True" Height="100" Width="500" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWall}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                    <Button Margin="20" Command="{Binding ButtonForwardChooseCustomer}" FontFamily="Arial" FontSize="36" Content="2" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseHouse}" FontFamily="Arial" FontSize="36" Content="3" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWall}" FontFamily="Arial" FontSize="36" Content="5" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseRoof}" FontFamily="Arial" FontSize="36" Content="6" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWindowsDoors}" FontFamily="Arial" FontSize="36" Content="7" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseEnergie}" FontFamily="Arial" FontSize="36" Content="8" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseAddition}" FontFamily="Arial" FontSize="36" Content="9" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseOutsideArea}" FontFamily="Arial" FontSize="36" Content="10" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardSummary}" FontFamily="Arial" FontSize="36" Content="11" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
