Fallstudie/Pages/HKPages/Schritt10Aussenbereiche.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt10Aussenbereiche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0 0 0 150">
                <Image Source="/Assets/steep10.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock Text="Außenbereiche" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Sie können hier einen Pool und einen Zaun auswählen." Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Sie können ebenfalls die größe des Pools und die Farbe des Zauns auswählen." Padding="3" TextAlignment="Left" FontSize="12" Foreground="White"/>
                </Border>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="#FF33D5E8" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Garage" Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>
                <CheckBox Margin="10 0 0 0" FontSize="16" Content="Garage" IsChecked="{Binding CheckBoxIsSelected, Mode=TwoWay}" />
                
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="#FF33D5E8" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Swimmingpool" Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>
                <!--Swimmingpool-->
                <StackPanel Margin="10" Name="Schritt10_Swimmingpool" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Größe in m²"/>
                        <ComboBox Margin="10 0 0 0" ItemsSource="{Binding NumberPoolSizes}" SelectedItem="{Binding SelectedPoolSize, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding ListPools}" 
                              SelectedItem="{Binding SelectedPool, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Description}"></TextBlock>
                                        <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                        <TextBlock TextAlignment="Right" FontWeight="Medium" Text="{Binding PriceFormat}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Padding="20" Margin="10">
                        <TextBox Text="{Binding NoteStep10_1, Mode=TwoWay}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                    </StackPanel>
                </StackPanel>

                <!--Zaun-->
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="#FF33D5E8" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Zaun" Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>
                <StackPanel Margin="10" Name="StackSchritt10_Zaun">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding ListFence}" 
                              SelectedItem="{Binding SelectedFence, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Description}"></TextBlock>
                                        <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                        <TextBlock TextAlignment="Right" FontWeight="Medium" Text="{Binding PriceFormat}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Farben-->
                        <ListView ItemsSource="{Binding ListColorFence}" 
                              SelectedItem="{Binding SelectedColorFence, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Height="45" Width="45" Fill="{Binding Color}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" Padding="20">
                    <TextBox Text="{Binding NoteStep10_2, Mode=TwoWay}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Opacity="0.85" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Garage"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding CheckBoxIsSelected, Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Pool"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedPool.Description}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Preis"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedPool.PriceFormat}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Zaun"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedFence.Description}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Farbe"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedColorFence.Value}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Preis"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedFence.PriceFormat}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Gesamtpreis"/>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="18" Margin ="5 0" Text="{Binding TotalPrice}"/>
            </Grid>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Content="       2" Command="{Binding ButtonForwardChooseCustomer}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 2"/>
            <AppBarButton Content="       3" Command="{Binding ButtonForwardChooseHouse}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 3"/>
            <AppBarButton Content="       4" Command="{Binding ButtonForwardChoosePlot}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 4"/>
            <AppBarButton Content="       5" Command="{Binding ButtonForwardChooseWall}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 5"/>
            <AppBarButton Content="       6" Command="{Binding ButtonForwardChooseRoof}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 6"/>
            <AppBarButton Content="       7" Command="{Binding ButtonForwardChooseWindowsDoors}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 7"/>
            <AppBarButton Content="       8" Command="{Binding ButtonForwardChooseEnergie}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 8"/>
            <AppBarButton Content="       9" Command="{Binding ButtonForwardChooseAddition}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 9"/>
            <AppBarButton Icon="Accept" Command="{Binding ButtonForwardSummary}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Übersicht"/>

            <AppBarButton Command="{Binding ButtonForwardSummary}" Icon="Forward" Label="Weiter"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
