Fallstudie/Pages/HKPages/Schritt8EnergyHeizung.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt8EnergyHeizung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="622*"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCustomerr.Name}"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Energiesystem"/>
                <ComboBox ItemsSource="{Binding ListEnergySystem}" SelectedItem="{Binding SelectedEnergySystem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Heizungssystem"/>
                <ComboBox ItemsSource="{Binding ListHeatingSystem}" SelectedItem="{Binding SelectedHeatingSystem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            

            <StackPanel Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Energiesystem"/>
                    <TextBlock Text="{Binding SelectedEnergySystem.Name, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedEnergySystem.Price, Mode=TwoWay}"/>
                    
                    <TextBlock Text="Heizungssystem"/>
                    <TextBlock Text="{Binding SelectedHeatingSystem.Name, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedHeatingSystem.Price, Mode=TwoWay}"/>


                    <TextBlock Text="{Binding TotalPrice}"/>
                    <TextBox Text="{Binding NoteStep8, Mode=TwoWay}" AcceptsReturn="True" Height="100" Width="500" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Command="{Binding ButtonForwardChooseAddition}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                    <Button Margin="20" Command="{Binding ButtonForwardChooseCustomer}" FontFamily="Arial" FontSize="36" Content="2" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseHouse}" FontFamily="Arial" FontSize="36" Content="3" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChoosePlot}" FontFamily="Arial" FontSize="36" Content="4" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWall}" FontFamily="Arial" FontSize="36" Content="5" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseRoof}" FontFamily="Arial" FontSize="36" Content="6" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWindowsDoors}" FontFamily="Arial" FontSize="36" Content="7" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseAddition}" FontFamily="Arial" FontSize="36" Content="9" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseOutsideArea}" FontFamily="Arial" FontSize="36" Content="10" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardSummary}" FontFamily="Arial" FontSize="36" Content="11" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    

                </StackPanel>
                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="70"/>
                </StackPanel>
            </StackPanel>
           

        </Grid>
    </ScrollViewer>
</Page>
