Fallstudie/Pages/HKPages/Schritt10Aussenbereiche.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt10Aussenbereiche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="622*"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCustomerr.Name}"></TextBlock>
            </StackPanel>

            <!--Swimmingpool-->
            <StackPanel Grid.Row="1" Name="Schritt10_Swimmingpool" Orientation="Vertical">
                
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Pool"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Größe in m²"/>
                    <ComboBox ItemsSource="{Binding NumberPoolSizes}" SelectedItem="{Binding SelectedPoolSize, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListPools}" 
                              SelectedItem="{Binding SelectedPool, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
                
                <!--Zaun-->
            <StackPanel Grid.Row="2" Name="StackSchritt10_Zaun">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Zaun"></TextBlock>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListFence}" 
                              SelectedItem="{Binding SelectedFence, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                <!--Farben-->
                <ListView ItemsSource="{Binding ListColorFence}" 
                              SelectedItem="{Binding SelectedColorFence, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="45" Width="45" Fill="{Binding Color}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel  >
                    <TextBlock Text="Pool"/>
                    <TextBlock Text="{Binding SelectedPool.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedPool.Price, Mode=TwoWay}"/>

                    <TextBlock Text="Zaun"/>
                    <TextBlock Text="{Binding SelectedFence.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedColorFence.Value, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedFence.Price, Mode=TwoWay}"/>

                    <TextBlock Text="{Binding TotalPrice}"/>
                    <TextBox Text="{Binding NoteStep10, Mode=TwoWay}" AcceptsReturn="True" Height="100" Width="500" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Command="{Binding ButtonForwardSummary}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                    <Button Margin="20" Command="{Binding ButtonForwardChooseCustomer}" FontFamily="Arial" FontSize="36" Content="2" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseHouse}" FontFamily="Arial" FontSize="36" Content="3" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChoosePlot}" FontFamily="Arial" FontSize="36" Content="4" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWall}" FontFamily="Arial" FontSize="36" Content="5" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseRoof}" FontFamily="Arial" FontSize="36" Content="6" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseWindowsDoors}" FontFamily="Arial" FontSize="36" Content="7" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseEnergie}" FontFamily="Arial" FontSize="36" Content="8" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardChooseAddition}" FontFamily="Arial" FontSize="36" Content="9" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                    <Button Margin="20" Command="{Binding ButtonForwardSummary}" FontFamily="Arial" FontSize="36" Content="11" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="90"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
