Fallstudie/Pages/HKPages/Schritt4Grundriss.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt4Grundriss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0 0 0 100">
                <Image Source="/Assets/steep4.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock Text="Grundrissauswahl" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Foreground="#0091FF" Text="Wählen Sie die Anzahl der Stockwerke aus. Sie können die Grundrisse auch hochladen oder selbst zeichnen." Padding="3" TextAlignment="Left" FontSize="15" />
               

                    <StackPanel Margin="0" Name="StackSchritt4" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Padding="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Anzahl der Stockwerke"></TextBlock>
                        <ComboBox Margin="10 0 0 0" ItemsSource="{Binding NumberFloors}" SelectedItem="{Binding SelectedItemFloor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding FloorsGroundPlot}" 
                              SelectedItem="{Binding SelectedFloor, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                        <Image Source="{Binding SourceImage}" MaxWidth="500" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#00E3B3" Foreground="Black" BorderThickness="3" Margin="0 5 0 0" FontSize="20" Content="Zeichnen" Command="{Binding ButtonDrawSketch}">
                                            </Button>
                                            <Button BorderBrush="#00E3B3" FontWeight="Bold" Foreground="#00E3B3" BorderThickness="3" Background="White" FontSize="20" Margin="10 5 0 0" Content="Hochladen" Command="{Binding ButtonUploadSketch}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Padding="20" Margin="10">
                    <TextBox Text="{Binding NoteStep4, Mode=TwoWay}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" Opacity="0.85">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Preis"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedFloor.Price}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Gesamtpreis"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin ="5 0" Text="{Binding TotalPrice}"/>
                </Grid>
            </StackPanel>
        </Grid>
    
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Content="       2" Command="{Binding ButtonForwardChooseCustomer}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 2"/>
            <AppBarButton Content="       3" Command="{Binding ButtonForwardChooseHouse}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 3"/>
            <AppBarButton Content="       5" Command="{Binding ButtonForwardChooseWall}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 5"/>
            <AppBarButton Content="       6" Command="{Binding ButtonForwardChooseRoof}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 6"/>
            <AppBarButton Content="       7" Command="{Binding ButtonForwardChooseWindowsDoors}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 7"/>
            <AppBarButton Content="       8" Command="{Binding ButtonForwardChooseEnergie}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 8"/>
            <AppBarButton Content="       9" Command="{Binding ButtonForwardChooseAddition}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 9"/>
            <AppBarButton Content="      10" Command="{Binding ButtonForwardChooseOutsideArea}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 10"/>
            <AppBarButton Icon="Accept" Command="{Binding ButtonForwardSummary}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Übersicht"/>
            
            <AppBarButton Command="{Binding ButtonForwardChooseWall}" Icon="Forward" Label="Weiter"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
