Fallstudie/Pages/HKPages/Schritt6Dach.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt6Dach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="622*"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Text="{Binding SelectedCustomerr.Lastname}"></TextBlock>

            </StackPanel>

            <!--Dachtyp-->
            <StackPanel Grid.Row="1" Name="StackSchritt6_DachTyp" Orientation="Vertical">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Typ"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListRoofType}" 
                          SelectedItem="{Binding SelectedRoofType, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False"
                          Height="Auto"
                          >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>



            <!--Material-->
            <StackPanel Grid.Row="2" Name="StackSchritt6_Material" Orientation="Vertical">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Material"></TextBlock>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListRoofMaterial}" 
                          SelectedItem="{Binding SelectedRoofMaterial, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False"
                          Height="Auto"
                          >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel  >
                    <TextBlock Text="{Binding SelectedRoofType.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedRoofType.Price, Mode=TwoWay}"/>

                    <TextBlock Text="{Binding SelectedRoofMaterial.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedRoofMaterial.Price, Mode=TwoWay}"/>

                    <TextBlock Text="{Binding TotalPrice}"/>

                    <Button Margin="20" Command="{Binding ButtonForwardChooseWindowsDoors}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                </StackPanel>


                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="50"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="667,125,-127,-41" Grid.Row="3" VerticalAlignment="Top" Width="100"/>



        </Grid>
    </ScrollViewer>
</Page>
