Fallstudie/Pages/HKPages/Schritt5Wand.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt5Wand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="622*"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCustomerr.Lastname}"></TextBlock>
            </StackPanel>

            <!--Außenwände-->
            <StackPanel Grid.Row="1" Name="StackSchritt5_Aussenwand" Orientation="Vertical">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Außenwände"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListOutsideWall}" 
                              SelectedItem="{Binding SelectedOutsideWall, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            
                <!--Farben-->

                    <ListView ItemsSource="{Binding ListColorOutsideWall}" 
                              SelectedItem="{Binding SelectedColorOutsideWall, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="45" Width="45" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <!--Innenwände-->
            <StackPanel Grid.Row="2" Name="StackSchritt5_Innenwand" Orientation="Vertical">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Innenwände"></TextBlock>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListInsideWall}" 
                              SelectedItem="{Binding SelectedInsideWall, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                <!--Farben-->
                   <ListView ItemsSource="{Binding ListColorInsideWall}" 
                              SelectedItem="{Binding SelectedColorInsideWall, Mode=TwoWay}"
                              IsItemClickEnabled="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False"
                              Height="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="45" Width="45" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel  >
                        <TextBlock Text="Außenwand"/>
                        <TextBlock Text="{Binding SelectedOutsideWall.Description, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SelectedColorOutsideWall.Value, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SelectedOutsideWall.Price, Mode=TwoWay}"/>
                    
                        <TextBlock Text="Innenwand"/>
                        <TextBlock Text="{Binding SelectedInsideWall.Description, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SelectedColorInsideWall.Value, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SelectedInsideWall.Price, Mode=TwoWay}"/>

                        <TextBlock Text="{Binding TotalPrice}"/>
                
                        <Button Margin="20" Command="{Binding ButtonForwardChooseRoof}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                </StackPanel>

                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="40"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="667,125,-127,-41" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </ScrollViewer>
</Page>
