Fallstudie/Pages/HKPages/Schritt9Zusatz.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt9Zusatz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="622*"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCustomerr.Lastname}"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Name="StackSchritt9Steckdosen" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Elektrische Installation"></TextBlock>

                    <TextBlock Text="Steckdosen/Raum"/>
                    <ComboBox ItemsSource="{Binding NumberSockets}" SelectedItem="{Binding SelectedSocket, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!--Kamin-->
            <StackPanel Grid.Row="2" Name="StackSchritt9_Kamin" Orientation="Vertical">
                <Border Background="#50BFB4">
                    <TextBlock Width="100" FontWeight="Bold" Text="Typ"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding ListChimneys}" 
                          SelectedItem="{Binding SelectedChimney, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False"
                          Height="Auto"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel  >
                    <TextBlock Text="{Binding SelectedChimney.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding SelectedChimney.Price, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding TotalPrice}"/>

                    <Button Margin="20" Command="{Binding ButtonForwardChooseOutsideArea}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />
                </StackPanel>


                <StackPanel >
                    <ProgressBar Height="26" Margin="10 0 10 10" Value="80"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
