Fallstudie/Pages/HKPages/Schritt9Zusatz.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schritt9Zusatz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0 0 0 100">
                <Image Source="/Assets/steep9.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock TextWrapping="Wrap" Text="Zusätzliche Merkmale" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Sie können hier zusätzliche Merkmale zu Ihrem Haus auswählen." Padding="3" TextAlignment="Left" FontSize="15" Foreground="#0091FF"/>
                <TextBlock TextWrapping="Wrap" Text="ELEKTRISCHE INSTALLATION" Padding="3" TextAlignment="Center" FontSize="20" Foreground="Gray"/>

                <StackPanel Margin="10" Name="StackSchritt9Steckdosen" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="20" Text="Steckdosen/Raum"/>
                        <ComboBox Margin="10 0 0 0" ItemsSource="{Binding NumberSockets}" SelectedItem="{Binding SelectedSocket, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Kamin-->

                <TextBlock Text="KAMIN" Padding="3" TextAlignment="Center" FontSize="20" Foreground="Gray"/>
                <StackPanel Margin="10" Name="StackSchritt9_Kamin" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding ListChimneys}" 
                          SelectedItem="{Binding SelectedChimney, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False"
                          Height="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Description}"></TextBlock>
                                        <Image Source="{Binding SourceImage}" Width="300" Height="200"/>
                                        <TextBlock TextAlignment="Right" FontWeight="Medium" Text="{Binding PriceFormat}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Padding="20">
                    <TextBox Text="{Binding NoteStep9, Mode=TwoWay}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" PlaceholderText="Notiz"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Opacity="0.85" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Kamin"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedChimney.Description}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Preis"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedChimney.PriceFormat}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Gesamtpreis"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin ="5 0" Text="{Binding TotalPrice}"/>
            </Grid>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Content="       2" Command="{Binding ButtonForwardChooseCustomer}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 2"/>
            <AppBarButton Content="       3" Command="{Binding ButtonForwardChooseHouse}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 3"/>
            <AppBarButton Content="       4" Command="{Binding ButtonForwardChoosePlot}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 4"/>
            <AppBarButton Content="       5" Command="{Binding ButtonForwardChooseWall}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 5"/>
            <AppBarButton Content="       6" Command="{Binding ButtonForwardChooseRoof}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 6"/>
            <AppBarButton Content="       7" Command="{Binding ButtonForwardChooseWindowsDoors}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 7"/>
            <AppBarButton Content="       8" Command="{Binding ButtonForwardChooseEnergie}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 8"/>
            <AppBarButton Content="      10" Command="{Binding ButtonForwardChooseOutsideArea}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Schritt 10"/>
            <AppBarButton Icon="Accept" Command="{Binding ButtonForwardSummary}" Visibility="{Binding ButtonIsVisible, Mode=TwoWay}" FontFamily="Arial" HorizontalAlignment="Center" Label="Übersicht"/>

            <AppBarButton Command="{Binding ButtonForwardChooseOutsideArea}" Icon="Forward" Label="Weiter"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
