Fallstudie/Pages/HKPages/Schrtitt11Zusammenfassung.xaml

<Page
    x:Class="Fallstudie.Pages.HKPages.Schrtitt11Zusammenfassung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.HKPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" >
                <Image Source="/Assets/steep11.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock TextWrapping="Wrap" Text="Auswahlüberischt" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>

                <TextBlock  TextWrapping="Wrap" Foreground="#0091FF" Text="Hier sehen Sie Ihre ausgewählten Attribute. Sie können das konfigurierte Haus bearbeiten, speichern oder ein Projekt erstellen." Padding="3" TextAlignment="Left" FontSize="15" />


            
            <StackPanel Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Gray" FontSize="25" TextAlignment="Center" Text="{Binding SelectedHouse.Name}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.Address}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.City}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedHouse.PriceFormat}"/>
                        <Image x:Name="imagePackage" Margin="0 0 0 20" Source="{Binding SelectedHouse.SourceImage}" Height="350"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Thin" FontSize="30" Text="Gesamtpreis: "/>
                            <TextBlock Margin="10 0 0 0" FontSize="30" Text="{Binding TotalPrice}"/>
                            <TextBlock Margin="5 0 0 0" FontSize="30" Text="€"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <!-- 1. Spalte -->
                            <Border Background="#555555" Grid.Column="0" Grid.Row="0">
                                <TextBlock Padding="10" FontSize="20" Foreground="LightGray" FontWeight="Bold" Text="Spezifikation" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="0" Grid.Row="1">
                                <TextBlock Padding="5 5 0 5" FontWeight="Thin" TextWrapping="Wrap" Text="Grundstück" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2">
                                <TextBlock Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Anzahl der Stockwerke" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="0" Grid.Row="3">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Außenwand " />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="0" Grid.Row="4">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Außenwandfarbe" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="5">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Innenwand " />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="6">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Innenwandfarbe" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="0" Grid.Row="7">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"   TextWrapping="Wrap" Text="Dachtyp" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="0" Grid.Row="8">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Dachmaterial" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="9">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Fenster" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="10">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Fensterfarbe" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="0" Grid.Row="11">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Tür" />
                            </Border>
                            <Border Background="#eeeeee"  Grid.Column="0" Grid.Row="12">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Türfarbe" />
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="13">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Energiesystem" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="14">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Heizungsystem" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="0" Grid.Row="15">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Steckdose pro Raum" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="0" Grid.Row="16">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Kamin" />
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="17">
                                <TextBlock FontWeight="Thin"  TextWrapping="Wrap" Text="Swimmingpool" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="18">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Swimmingpool Größe" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="0" Grid.Row="19">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin"  TextWrapping="Wrap" Text="Zaun" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="0" Grid.Row="20">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin" TextWrapping="Wrap"  Text="Zaunfarbe" />
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="21">
                                <TextBlock  Padding="5 5 0 5" FontWeight="Thin" TextWrapping="Wrap"  Text="Garage" />
                            </Border>


                            <!-- 2. Spalte -->
                            <Border Background="#555555" Grid.Column="1">
                                <TextBlock Padding="10" FontSize="20" Foreground="LightGray"  TextWrapping="Wrap" FontWeight="Bold" Text="Auswahl" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="1" Grid.Row="1">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.Plot.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.numberOfFloors}" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="1" Grid.Row="3">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.OutsideWall.Description}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="4">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.OutsideWallColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.InsideWall.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.InsideWallColor.Value}" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="1" Grid.Row="7">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.RoofType.Description}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="8">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding House.RoofMaterial.Description}" />
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="9">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Window.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="10">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.WindowColor.Value}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="11">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Door.Description}" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="1" Grid.Row="12">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.DoorColor.Value}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="13">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.EnergySystem.Name}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="14">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.HeatingSystem.Name}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="15">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.NumberOfSocket}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="16">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Chimney.Description}" />
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="17">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Pool.Description}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="18">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Poolsize}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="1" Grid.Row="19">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.Fence.Description}" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="1" Grid.Row="20">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding House.FenceColor.Value}" />
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="21">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding House.Garage.Name}" />
                            </Border>

                            <!-- 3. Spalte -->
                            <Border Background="#555555" Grid.Column="2">
                                <TextBlock Padding="10" FontSize="20" TextWrapping="Wrap"  Foreground="LightGray" FontWeight="Bold" Text="Preis" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="1">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.Plot.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding SelectedFloor.Price}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="3">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.OutsideWall.Price}" />
                            </Border>
                            <Border   Background="#eeeeee"  Grid.Column="2" Grid.Row="4">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Grid.Column="2" Grid.Row="5">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.InsideWall.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="6">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="7">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding House.RoofType.Price}" />
                            </Border>
                            <Border Background="#eeeeee"  Grid.Column="2" Grid.Row="8">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding House.RoofMaterial.Price}" />
                            </Border>
                            <Border   Grid.Column="2" Grid.Row="9">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.Window.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="10">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="11">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.Door.Price}" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="2" Grid.Row="12">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Grid.Column="2" Grid.Row="13">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding SelectedEnergySystem.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="14">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding SelectedHeatingSystem.Price}" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="15">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="16">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding House.Chimney.Price}" />
                            </Border>
                            <Border   Grid.Column="2" Grid.Row="17">
                                <TextBlock Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding House.Pool.Price}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="18">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="" />
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="2" Grid.Row="19">
                                <TextBlock  Padding="5 5 0 5" Text="{Binding House.Fence.Price}" />
                            </Border>
                            <Border  Background="#eeeeee"  Grid.Column="2" Grid.Row="20">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="" />
                            </Border>
                            <Border  Grid.Column="2" Grid.Row="21">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding House.Garage.Price}" />
                            </Border>

                            <!-- 4. Spalte -->
                            <Border Background="#555555" Grid.Column="3">
                                <TextBlock Padding="10"  TextWrapping="Wrap" FontSize="20" Foreground="LightGray" FontWeight="Bold" Text="Notiz" />
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="3" Grid.Row="1">
                                <TextBlock  Padding="5 5 0 5"   TextWrapping="Wrap" Text="{Binding NoteStep3, Mode=TwoWay}"  />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep4, Mode=TwoWay}" />
                            </Border>

                            <Border Background="#eeeeee" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep5_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep5_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep6, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="9" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep7_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding NoteStep7_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="13" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5"  TextWrapping="Wrap" Text="{Binding NoteStep8, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border  Background="#eeeeee" Grid.Column="3" Grid.Row="15" Grid.RowSpan="2">
                                <TextBlock Padding="5 5 0 5"  TextWrapping="Wrap"  Text="{Binding NoteStep9, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="17" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding NoteStep10_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#eeeeee" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2">
                                <TextBlock  Padding="5 5 0 5" TextWrapping="Wrap"  Text="{Binding NoteStep10_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding ButtonEditConfiguration}" Icon="Edit" Label="Bearbeiten"/>
            <AppBarButton Command="{Binding ButtonSaveConfiguration}" Icon="Save" Label="Speichern"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
