Fallstudie/Pages/TerminePages/NeuTermin.xaml

<Page
    x:Class="Fallstudie.Pages.TerminePages.NeuTermin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages.TerminePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Fallstudie.Converter"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:DateTimeConverter x:Key="DateConverter"/>
        <Converter:TimeSpanConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel x:Name="StackPanelNewAppointment" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Neuen Termin erstellen"></TextBlock>
                <!--Kunde-->
                <TextBlock  FontSize="18" Foreground="Gray" Text="Kunde" Margin="5 5 0 0"/>
                <ComboBox Margin="5 0 5 0" Width="290" MinWidth="290" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomerr, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Consultant-->
                <TextBlock  FontSize="18" Foreground="Gray" Text="Mitarbeiter" Margin="5 5 0 0"/>
                <ComboBox Margin="5 0 5 0" Width="290" MinWidth="290" ItemsSource="{Binding Consultants}" SelectedItem="{Binding SelectedConsultant, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock  FontSize="18" Foreground="Gray" Text="Datum" Margin="5 5 0 0"/>
                <DatePicker HorizontalAlignment="Center" MinYear="{Binding DateTimeNow, Mode=TwoWay, Converter={StaticResource DateConverter}}" Date="{Binding DateAppointment, Mode=TwoWay, Converter={StaticResource DateConverter}}" VerticalAlignment="Top"/>
                <TextBlock  FontSize="18" Foreground="Gray" Text="Uhrzeit" Margin="5 5 0 0"/>
                <TimePicker  HorizontalAlignment="Center" Time="{Binding TimeAppoitment, Mode=TwoWay}" VerticalAlignment="Top" ClockIdentifier="24HourClock"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Command="{Binding ButtonBackToAppointmentPage}" Label="Zurück" />
            <AppBarButton Icon="Save" Command="{Binding ButtonSaveAppointment}" Label="Speichern" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
