Fallstudie/Pages/HausKonfiguratorPage.xaml

<Page
    x:Class="Fallstudie.Pages.HausKonfiguratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/steep1.png" Height="50"/>
                <Border Background="#0091FF">
                    <TextBlock Text="Kundenauswahl" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Wählen Sie den Kunden aus, für den Sie das Haus konfigurieren." Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                        <ListView Name="CustomerList" ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomerr, Mode=TwoWay}"
                      IsItemClickEnabled="False" SelectionMode="Single"    
                      IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="15" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Projekte" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                        <ListView Name="CustomerList2" ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomerr, Mode=TwoWay}"
                      IsItemClickEnabled="False" SelectionMode="Single"    
                      IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NumbProjects}" Margin="25 0 0 0" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Konfigurierte Häuser" FontWeight="Bold" FontSize="15" Margin="15 0 0 0"/>
                        <ListView x:Name="CustomerList3" ItemsSource="{Binding Customers}" 
                    	SelectedItem="{Binding SelectedCustomerr, Mode=TwoWay}"
                    	IsItemClickEnabled="False" SelectionMode="Single"    
                    	IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NumbConfHouses}" Margin="80 0 0 0" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>

                <!--<Button Margin="20" Command="{Binding ButtonForwardChooseCustomer}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />-->
            </StackPanel>
            <StackPanel Background="#B2AFAD" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" FontWeight="Thin" HorizontalAlignment="Right" Text="Kunde"/>
                    <TextBlock Grid.Column="1" FontSize="18" Margin ="5 0"  Text="{Binding SelectedCustomerr.Name}"/>
                </Grid>
               
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding ButtonForwardChooseCustomer}" Icon="Forward" Label="Weiter" Visibility="{Binding ButtonForwardChooseCustomerVisibility, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
