Fallstudie/Pages/KundenPage.xaml

<Page
    x:Class="Fallstudie.Pages.KundenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Border Background="#0091FF">
                    <TextBlock Text="Kundenauswahl" Padding="4" TextAlignment="Left" FontSize="25" Foreground="White"/>
                </Border>
                <Border Background="#45BAFF">
                    <TextBlock Text="Sie können zu jeden ausgewählten Kunden die konfigurierten Häuser drunter sehen." Padding="3" TextAlignment="Left" FontSize="15" Foreground="White"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <ListView Name="CustomerListCustomerPage" ItemsSource="{Binding ListCustomer}" 
                      SelectedItem="{Binding SelectedCustomerList, Mode=TwoWay}"
                      IsItemClickEnabled="False" SelectionMode="Single"    
                      IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NumbConfHouses}" TextAlignment="Center" Foreground="Gray" FontSize="45" Margin="0 0 5 0"/>
                                            <TextBlock Text="Konf. Häuser" TextAlignment="Center" Foreground="Gray" FontSize="15" Margin="0 -5 5 0"/>
                                        </StackPanel>
                                            <Image Source="/Assets/icons/customer.png" Width="80"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" TextAlignment="Left" FontSize="20" Margin="5 0 0 0"/>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                <TextBlock Text="Id" Margin="5 3 0 0" Foreground="Gray"/>
                                                <TextBlock Text="{Binding Id}" Margin="52 0 0 0" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Projekte" Margin="5 3 0 0" Foreground="Gray"/>
                                                <TextBlock Text="{Binding NumbProjects}" Margin="10 0 0 0" FontSize="20"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>

                <!--<Button Margin="20" Command="{Binding ButtonForwardChooseCustomer}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" />-->
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel VerticalAlignment="Bottom" Opacity="0.85" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <ListView Name="CustomerList1" ItemsSource="{Binding ListConfHouses}" 
                          SelectedItem="{Binding SelectedConfHouse, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="Gray" FontSize="45" Margin="0 0 5 0"/>
                                        <TextBlock Text="Id" TextAlignment="Center" Foreground="Gray" FontSize="15" Margin="0 -5 5 0"/>
                                        <TextBlock  Margin="0 0 5 0" Text="{Binding ConfDate}" FontSize="18"/>
                                    </StackPanel>
                                    <Image Source="{Binding Package.SourceImage}" Width="150"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Consultant" Margin="5 3 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="5 0 0 0" Text="{Binding Consultant.Name}" FontSize="18" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Preis" Margin="5 3 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="45 0 0 0" Text="{Binding Price}" FontSize="18" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Package" Margin="5 3 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="21 0 0 0" Text="{Binding Package.Name}" FontSize="18" />
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        
        </StackPanel>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Visibility="{Binding PDFButtonVisibility}" Command="{Binding ButtonCreateProject}" Icon="ProtectedDocument" Label="Projekt erstellen"/>
            <AppBarButton Visibility="{Binding PDFButtonVisibility}" Command="{Binding ButtonCreatePdf}" Label="PDF erstellen">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="0 -10 0 -10" UriSource="ms-appx:///Assets/icons/pdf1.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="{Binding PDFButtonVisibility}" Command="{Binding ButtonEditConfigurationCustomer}" Icon="Edit" Label="Hauskonf. bearbeiten"/>
            <AppBarButton  Command="{Binding ButtonCreateNewCustomer}" Icon="AddFriend" Label="Kunden anlegen"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
