Fallstudie/Pages/ProjektePage.xaml

<Page
    x:Class="Fallstudie.Pages.ProjektePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <ListView Name="ProjectList" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Id}" TextAlignment="Center" Foreground="Gray" FontSize="45" Margin="0 0 5 0"/>
                                        <TextBlock Text="Id" TextAlignment="Center" Foreground="Gray" FontSize="15" Margin="0 -5 5 0"/>
                                        <TextBlock  Margin="0 0 5 0" Text="{Binding StartDate}" FontSize="18"/>
                                        <TextBlock Text="Start" TextAlignment="Center" Foreground="Gray" FontSize="15" Margin="0 -5 5 0"/>
                                        <TextBlock  Margin="0 0 5 0" Text="{Binding EndDate}" FontSize="18"/>
                                        <TextBlock Text="Ende" TextAlignment="Center" Foreground="Gray" FontSize="15" Margin="0 -5 5 0"/>

                                    </StackPanel>
                                    <Image Source="{Binding House.Package.SourceImage}" Width="170"/>
                                    <StackPanel Orientation="Vertical" Width="280" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Kunde" Margin="5 0 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="35 0 0 0" Text="{Binding House.Customer.Name}" FontSize="15" />
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Consultant" Margin="5 0 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="5 0 0 0" Text="{Binding House.Consultant.Name}" FontSize="15" />
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Preis" Margin="5 0 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="45 0 0 0" Text="{Binding House.Price}" FontSize="15" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Package" Margin="5 0 0 0" Foreground="Gray"/>
                                            <TextBlock  Margin="21 0 0 0" Text="{Binding House.Package.Name}" FontSize="15" />
                                        </StackPanel>
                                        <ProgressBar  HorizontalAlignment="Center" Margin="5 5 5 0" Height="10" Width="250" Value="{Binding StateValue}"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding StateDescription}" FontSize="13"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding DaysTilComletion}" FontSize="13"/>
                                        
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

<!--
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Projekt" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="CustomerList" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="0 0 0 0" Text="{Binding Id}" FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                    <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Startdatum" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="CustomerList2" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding StartDate}" FontWeight="Bold" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel  Margin="0 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Enddatum" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="EndDate" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding EndDate}" FontWeight="Bold" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel  Margin="0 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Kunde" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="CustomerList3" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding House.Customer.Name}" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel  Margin="0 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Mitarbeiter" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="CustomerList4" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding House.Consultant.Name}" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel  Margin="0 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Status" TextAlignment="Center" FontSize="20"/>
                        <ListView Name="State" ItemsSource="{Binding ListProjects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Width="100" Height="25" Value="{Binding StateValue}"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding State}" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>
            
-->
            <!-- ANZEIGEN DER SPEZIFIKATIONEN DES PROJEKTES-->
                <StackPanel Visibility="{Binding ProjectPezVisibility}" Margin="20 0 0 0">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedProject.Id}"/>
                            <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedProject.House.Package.Name}"/>
                            <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding SelectedProject.House.Package.Price}"/>
                            <Image Margin="0 10 0 20" Source="{Binding SelectedProject.House.Package.SourceImage}" Width="500" Height="350"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Thin" FontSize="30" Text="Gesamtpreis: "/>
                                <TextBlock Margin="10 0 0 0" FontSize="30" Text="{Binding SelectedProject.House.Price}"/>
                                <TextBlock Margin="5 0 0 0" FontSize="30" Text="€"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <!-- 1. Spalte -->
                                <Border Grid.Column="0" Grid.Row="0">
                                    <TextBlock FontWeight="Bold" Text="Spezifikation" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1">
                                    <TextBlock FontWeight="Thin" Text="Grundstück" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2">
                                    <TextBlock FontWeight="Thin" Text="Anzahl der Stockwerke" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="3">
                                    <TextBlock FontWeight="Thin" Text="Außenwand " />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="4">
                                    <TextBlock FontWeight="Thin" Text="Außenwandfarbe" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="5">
                                    <TextBlock FontWeight="Thin" Text="Innenwand " />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="6">
                                    <TextBlock FontWeight="Thin" Text="Innenwandfarbe" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="7">
                                    <TextBlock FontWeight="Thin"  Text="Dachtyp" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="8">
                                    <TextBlock FontWeight="Thin" Text="Dachmaterial" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="9">
                                    <TextBlock FontWeight="Thin" Text="Fenster" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="10">
                                    <TextBlock FontWeight="Thin" Text="Fensterfarbe" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="11">
                                    <TextBlock FontWeight="Thin" Text="Tür" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="12">
                                    <TextBlock FontWeight="Thin" Text="Türfarbe" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="13">
                                    <TextBlock FontWeight="Thin" Text="Energiesystem" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="14">
                                    <TextBlock FontWeight="Thin" Text="Heizungsystem" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="15">
                                    <TextBlock FontWeight="Thin" Text="Steckdose pro Raum" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="16">
                                    <TextBlock FontWeight="Thin" Text="Kamin" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="17">
                                    <TextBlock FontWeight="Thin" Text="Swimmingpool" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="18">
                                    <TextBlock FontWeight="Thin" Text="Swimmingpool Größe" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="19">
                                    <TextBlock FontWeight="Thin" Text="Zaun" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="20">
                                    <TextBlock FontWeight="Thin" Text="Zaunfarbe" />
                                </Border>


                                <!-- 2. Spalte -->
                                <Border Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="Auswahl" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="{Binding SelectedProject.House.Plot.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2">
                                    <TextBlock Text="{Binding SelectedProject.House.numberOfFloors}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3">
                                    <TextBlock Text="{Binding SelectedProject.House.OutsideWall.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="4">
                                    <TextBlock Text="{Binding SelectedProject.House.OutsideWallColor.Value}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="5">
                                    <TextBlock Text="{Binding SelectedProject.House.InsideWall.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="6">
                                    <TextBlock Text="{Binding SelectedProject.House.InsideWallColor.Value}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="7">
                                    <TextBlock Text="{Binding SelectedProject.House.RoofType.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="8">
                                    <TextBlock Text="{Binding SelectedProject.House.RoofMaterial.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="9">
                                    <TextBlock Text="{Binding SelectedProject.House.Window.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="10">
                                    <TextBlock Text="{Binding SelectedProject.House.WindowColor.Value}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="11">
                                    <TextBlock Text="{Binding SelectedProject.House.Door.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="12">
                                    <TextBlock Text="{Binding SelectedProject.House.DoorColor.Value}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="13">
                                    <TextBlock Text="{Binding SelectedProject.House.EnergySystem.Name}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="14">
                                    <TextBlock Text="{Binding SelectedProject.House.HeatingSystem.Name}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="15">
                                    <TextBlock Text="{Binding SelectedProject.House.NumberOfSocket}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="16">
                                    <TextBlock Text="{Binding SelectedProject.House.Chimney.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="17">
                                    <TextBlock Text="{Binding SelectedProject.House.Pool.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="18">
                                    <TextBlock Text="{Binding SelectedProject.House.Poolsize}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="19">
                                    <TextBlock Text="{Binding SelectedProject.House.Fence.Description}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="20">
                                    <TextBlock Text="{Binding SelectedProject.House.FenceColor.Value}" />
                                </Border>

                                <!-- 3. Spalte -->
                                <Border Grid.Column="2">
                                    <TextBlock FontWeight="Bold" Text="Preis" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1">
                                    <TextBlock Text="{Binding SelectedProject.House.Plot.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="2">
                                    <TextBlock Text="{Binding SelectedProject.SelectedFloor.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="3">
                                    <TextBlock Text="{Binding SelectedProject.House.OutsideWall.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="4">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="5">
                                    <TextBlock Text="{Binding SelectedProject.House.InsideWall.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="6">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="7">
                                    <TextBlock Text="{Binding SelectedProject.House.RoofType.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="8">
                                    <TextBlock Text="{Binding SelectedProject.House.RoofMaterial.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="9">
                                    <TextBlock Text="{Binding SelectedProject.House.Window.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="10">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="11">
                                    <TextBlock Text="{Binding SelectedProject.House.Door.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="12">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="13">
                                    <TextBlock Text="{Binding SelectedProject.SelectedEnergySystem.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="14">
                                    <TextBlock Text="{Binding SelectedProject.SelectedHeatingSystem.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="15">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="16">
                                    <TextBlock Text="{Binding SelectedProject.House.Chimney.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="17">
                                    <TextBlock Text="{Binding SelectedProject.House.Pool.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="18">
                                    <TextBlock Text="" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="19">
                                    <TextBlock Text="{Binding SelectedProject.House.Fence.Price}" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="20">
                                    <TextBlock Text="" />
                                </Border>

                                <!-- 4. Spalte -->
                                <Border Grid.Column="3">
                                    <TextBlock FontWeight="Bold" Text="Notiz" />
                                </Border>
                                <Border Grid.Column="3" Grid.Row="1">
                                    <TextBlock Text="{Binding NoteStep3, Mode=TwoWay}" TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Column="3" Grid.Row="2">
                                    <TextBlock Text="{Binding NoteStep4, Mode=TwoWay}" TextWrapping="Wrap"/>
                                </Border>

                                <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep5_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep5_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="7" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep6, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="9" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep7_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="11" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep7_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="13" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep8, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="15" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep9, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="17" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep10_1, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="19" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding NoteStep10_2, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>


    <Page.BottomAppBar>
        <CommandBar Opacity="0.8" HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Visibility="{Binding ProjectPezVisibility}" Command="{Binding ButtonCreatePdfProjects}" Label="PDF erstellen">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="0 -10 0 -10" UriSource="ms-appx:///Assets/icons/pdf1.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{Binding ButtonCreatePdf}" Icon="Repair" Label="Pdf erstellen"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
