Fallstudie/Pages/Startseite.xaml

<Page
    x:Class="Fallstudie.Pages.Startseite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding TestService, Mode=TwoWay}"/>
            <TextBlock Margin="0" Foreground="Gray" Text="Ihre Termine für diesen und nächsten Monat." FontSize="25"/>
            <StackPanel Orientation="Vertical">
                
                <ListView ItemsSource="{Binding UserAppointments}" 
                          SelectedItem="{Binding SelectedUserAppointment, Mode=TwoWay}"
                          IsItemClickEnabled="False" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons/datetime.png" Width="100"/>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock  TextAlignment="Center" Margin="0 0 5 0" Text="{Binding TimeFormat}" FontSize="24"/>
                                    <TextBlock  TextAlignment="Center" Margin="0 0 5 0" Text="{Binding DateFormat}" FontSize="20" />
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel  Orientation="Vertical" >
                                        <TextBlock Foreground="Gray" Text="Kunde"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Customer.Name}" />
                                            <TextBlock Foreground="Gray" Text="Message"/>
                                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding MessagePackage}" />
                                        </StackPanel>
                                    </StackPanel>
                                   
                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
        </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.8" HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding ButtonSync}" Icon="Download" Label="Synchronisieren"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
