Fallstudie/Pages/TerminePage.xaml

<Page
    x:Class="Fallstudie.Pages.TerminePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Fallstudie.Converter"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:DateTimeConverter x:Key="DateConverter"/>
        <Converter:TimeSpanConverter x:Key="TimeConverter"/>
        <Converter:StringFormatter x:Key="StringFormatter"/>
    </Page.Resources>
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Termine verwalten"></TextBlock>
            <StackPanel Orientation="Horizontal">
                    <DatePicker Date="{Binding DateAppointment, Mode=TwoWay, Converter={StaticResource DateConverter}}" VerticalAlignment="Top"/>
                    <TimePicker Time="{Binding TimeAppoitment, Mode=TwoWay}" VerticalAlignment="Top" ClockIdentifier="24HourClock"/>

            </StackPanel>
            <ListView Name="CustomerList" ItemsSource="{Binding Appointments}" 
                      SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                      IsItemClickEnabled="False" SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="0 0 0 0" Text="{Binding DateFormat}" FontWeight="Bold" />
                                <TextBlock  Margin="10 0 0 0" Text="{Binding Time}" FontWeight="Bold"/>
                                <TextBlock  Margin="10 0 0 0" Text="{Binding Customer.Lastname}"/>
                            <TextBlock  Margin="10 0 0 0" Text="{Binding Consultant.Lastname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Command="{Binding AddNewAppointmentButton}" Icon="Add" Label="Termin erstellen"/>
            <AppBarButton Command="{Binding EditAppointmentButton}" Icon="Edit" Label="Termin bearbeiten"/>
            <AppBarButton Command="{Binding DeleteAppointmentButton}" Icon="Delete" Label="Termin Löschen" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
